# RestaurantReservationSystem

./: CodeDocumentation.tex  README.md  ReservationSys-LaMaisonRestaurant.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ReservationSys-LaMaisonRestaurant/: Dockerfile  Program.cs  ReservationSys-LaMaisonRestaurant.csproj  appsettings.json
ReservationSys-LaMaisonRestaurant.test/: Dockerfile  IndexModelTests.cs  ReservationSys-LaMaisonRestaurant.test.csproj
ReservationSys-LaMaisonRestaurant.test/Properties/: launchSettings.json
ReservationSys-LaMaisonRestaurant/Data/: ReservationSys_LaMaisonRestaurantContext.cs
ReservationSys-LaMaisonRestaurant/Migrations/: 20260305084101_InitialCreate.Designer.cs  20260305084101_InitialCreate.cs  20260306115433_StatusField.Designer.cs  20260306115433_StatusField.cs  20260308160155_IsPrivateDining.Designer.cs  20260308160155_IsPrivateDining.cs  20260313205628_RestaurantStateTable.Designer.cs  20260313205628_RestaurantStateTable.cs  20260313210709_AddInsertReservationTrigger.Designer.cs  20260313210709_AddInsertReservationTrigger.cs  20260314110858_AddUpdateTrigger.Designer.cs  20260314110858_AddUpdateTrigger.cs  20260314152127_RestaurantInfo.Designer.cs  20260314152127_RestaurantInfo.cs  ReservationSys_LaMaisonRestaurantContextModelSnapshot.cs
ReservationSys-LaMaisonRestaurant/Models/: Reservation.cs  RestaurantInfo.cs  RestaurantState.cs  SeedData.cs
ReservationSys-LaMaisonRestaurant/Pages/: Admin.cshtml  Admin.cshtml.cs  Admin.cshtml.css  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.css  Privacy.cshtml.cs  ReservationDetails.cshtml  ReservationDetails.cshtml.cs  ReservationDetails.cshtml.css  SuccessfulReservation.cshtml  SuccessfulReservation.cshtml.cs  SuccessfulReservation.cshtml.css  _ViewImports.cshtml
ReservationSys-LaMaisonRestaurant/Pages/ScaffoldedCode/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
ReservationSys-LaMaisonRestaurant/Pages/Shared/: _Layout.cshtml
ReservationSys-LaMaisonRestaurant/Pages/Shared/Components/ReservationDetails/: Default.cshtml
ReservationSys-LaMaisonRestaurant/Pages/Shared/Components/ReservationList/: Default.cshtml
ReservationSys-LaMaisonRestaurant/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ReservationSys-LaMaisonRestaurant/ViewComponents/: ReservationDetailsViewComponent.cs  ReservationListViewComponent.cs
ReservationSys-LaMaisonRestaurant/wwwroot/css/: 00_reset.css  01_font.css  02_site.css  03_styles.css  04_ReservationTableView.css  05_ReservationDetailsView.css  font.css  reset.css  site.css  styles.css
ReservationSys-LaMaisonRestaurant/wwwroot/js/: site.js
db-init/: entrypoint.sh  init.sql
